# JAOPCAAgriculture

./: README.md  build.gradle
src/main/java/thelm/jaopca/agriculture/: BlockCropsBase.java  EnumRecipePattern.java  ItemBlockCropsBase.java  ItemEssenceBase.java  ItemSeedsBase.java  JAOPCAAgriculture.java  JEIHandler.java  ModuleMysticalAgriculture.java
src/main/java/thelm/jaopca/agriculture/agricraft/: AgriPlantBase.java  AgriPlantProperties.java  AgriPlantPropertiesDeserializer.java  DummyAgriPlantBase.java  EnumRenderType.java  IAgriPlantWithProperty.java  IDummyAgriPlantWithProperty.java  JAOPCAPlantRenderer.java  JAOPCAPlugin.java  ModuleAgriCraft.java  RegistryAgriPlants.java
src/main/java/thelm/jaopca/agriculture/mysticalagriculture/: AgriPlantCropBase.java  BlockCropsBase.java  EnumRecipePattern.java  ImmersiveEngineeringHandler.java  ItemBlockCropsBase.java  ItemEssenceBase.java  ItemSeedsBase.java  JEIHandler.java  ModuleMysticalAgriCraft.java  ModuleMysticalAgriculture.java  ThermalExpansionHandler.java
src/main/resources/assets/jaopca/blockstates/: crops_dust.json  crops_gem.json  crops_ingot.json  crux.json
src/main/resources/assets/jaopca/lang/: en_US.lang
src/main/resources/assets/jaopca/models/item/: essence_dust.json  essence_gem.json  essence_ingot.json  seeds.json
