buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    jcenter()
    maven {
        url = "http://maven.blamejared.com"
    }
    maven {
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url = "http://tehnut.info/maven"
    }
    maven {
        url = "http://maven.amadornes.com/"
    }
    maven {
        url = "http://maven.ic2.player.to/"
    }
    maven {
        url = "http://maven.tterrag.com/"
    }
    maven {
        url = "https://maven.chaosfield.at/"
    }
    maven {
        url = "http://maven.modmuss50.me/"
    }
    maven {
        url = "http://maven.covers1624.net/"
    }
    maven {
        url = "https://dl.bintray.com/shinoow/maven/"
    }
    maven {
        url = "http://maven.shadowfacts.net/"
    }
    maven {
        url = "http://maven.thiakil.com/"
    }
    maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        url = "https://modmaven.k-4u.nl/" 
    }
}

version = "1.12.2-1.2.1.15"
group= "thelm.jaopca.agriculture"
archivesBaseName = "JAOPCAAgriculture"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2824"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.273"
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.49"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.12.0.135"
    deobfCompile "net.industrial-craft:industrialcraft-2:2.8.109-ex112"
    deobfCompile "blusunrize:ImmersiveEngineering:0.12-88-506"
    deobfCompile "MCMultiPart2:MCMultiPart-exp:2.2.2_37"
    deobfCompile("RebornCore:RebornCore-1.12.2:3.12.0.378:universal") {
        transitive = false
    }
    deobfCompile("TechReborn:TechReborn-1.12.2:2.19.0.870:universal") {
        transitive = false
    }
    deobfCompile("TechReborn:TechReborn-ModCompatibility-1.12.2:1.1.0.5:universal") {
        transitive = false
    }
    deobfCompile "codechicken:CodeChickenLib:1.12.2-3.2.1.351:universal"
    deobfCompile "cofh:RedstoneFlux:1.12-2.0.2.3:universal"
    deobfCompile("cofh:CoFHCore:1.12.2-4.5.3.20:universal") {
        transitive = false
    }
    deobfCompile("cofh:CoFHWorld:1.12.2-1.2.0.5:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalFoundation:1.12.2-2.5.0.19:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalExpansion:1.12.2-5.5.0.29:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalDynamics:1.12.2-2.5.1.14:universal") {
        transitive = false
    }
    deobfCompile "com.shinoow.abyssalcraft:AbyssalCraft:1.12.2-1.9.4.9"
    deobfCompile "net.shadowfacts:Forgelin:1.6.0"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.2.397"
    deobfCompile("exnihilocreatio:exnihilocreatio:1.12-0.3.0.7") {
        transitive = false
    }
    deobfCompile("appeng:appliedenergistics2:rv6-stable-6") {
        transitive = false
    }
    deobfCompile "com.infinityraider.agricraft:AgriCraft:2.12.0-1.12.0-a6"

    deobfCompile "jaopca:JAOPCA:1.12.2:2.2.8.103"
    deobfCompile "wrapup:WrapUp:1.12:1.1.3"

    deobfCompile "cucumber:Cucumber:1.12.2:1.1.3"
    deobfCompile "infinitylib:infinitylib:1.12.0"
    deobfCompile "mekanism:Mekanism:1.12.2:9.6.7.360"
    deobfCompile "baubles:Baubles:1.12:1.5.2"
    deobfCompile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
    deobfCompile "mystical-agradditions:MysticalAgradditions:1.12.2:1.3.1"
    deobfCompile "mystical-agriculture:MysticalAgriculture:1.12.2:1.7.3"
}

processResources
{
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}

