buildscript {
    repositories {
        jcenter()
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        maven {
            url = "https://jitpack.io/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
		classpath "com.wynprice.cursemaven:CurseMaven:2.1.5"
		//classpath "com.github.Wyn-Price:CurseMaven:f0d58155e6"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.wynprice.cursemaven"

repositories {
    jcenter()
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url = "https://maven.amadornes.com/"
    }
    maven {
        url = "https://maven.ic2.player.to/"
    }
    maven {
        url = "https://maven.tterrag.com/"
    }
    maven {
        url = "https://maven.chaosfield.at/"
    }
    maven {
        url = "https://maven.modmuss50.me/"
    }
    maven {
        url = "https://maven.covers1624.net/"
    }
    maven {
        url = "https://maven.shadowfacts.net/"
    }
    maven {
        url = "https://maven.mcmoddev.com/"
    }
    maven {
        url = "https://maven.thiakil.com/"
    }
    maven {
        url = "https://www.mod-buildcraft.com/maven/"
    }
    maven {
        url = "https://modmaven.dev/"
    }
}

version = "1.12.2-1.2.1.17"
group= "thelm.jaopca.agriculture"
archivesBaseName = "JAOPCAAgriculture"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2824"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.273"
    deobfCompile "MCMultiPart2:MCMultiPart-exp:2.2.2_37"
    deobfCompile "blusunrize:ImmersiveEngineering:0.12-88-506"
    deobfCompile "codechicken:CodeChickenLib:1.12.2-3.2.3.357:universal"
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.6:universal"
    deobfCompile("cofh:CoFHCore:1.12.2-4.6.3.27:universal") {
        transitive = false
    }
    deobfCompile("cofh:CoFHWorld:1.12.2-1.3.1.7:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalFoundation:1.12.2-2.6.3.27:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalExpansion:1.12.2-5.5.4.43:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalDynamics:1.12.2-2.5.5.21:universal") {
        transitive = false
    }
    deobfCompile "com.shinoow.abyssalcraft:AbyssalCraft:1.12.2-1.10.3"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.2.397"

    deobfCompile "curse.maven:wrapup:2486198"
    deobfCompile "curse.maven:jaopca:3294077"

    deobfCompile "curse.maven:infinitylib:3317119"
    deobfCompile "curse.maven:agricraft:3317747"
    deobfCompile "curse.maven:cucumber:2645867"
    deobfCompile "curse.maven:mystical-agriculture:2680943"
    deobfCompile "curse.maven:mystical-agradditions:2671242"
    deobfCompile "curse.maven:mekanism:2835175"
    deobfCompile "curse.maven:baubles:2518667"
    deobfCompile "curse.maven:thaumcraft:2629023"
    deobfCompile "curse.maven:applied-energistics-2:2747063"
}

processResources
{
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}

